{
    "page.appearance": "外观",
    "page.privacy": "隐私",
    "page.video": "视频",
    "page.audio": "音频",
    "page.download": "正在下载",
    "page.advanced": "高级版",
    "page.debug": "管理员信息",
    "page.instances": "实例",
    "section.general": "概况",
    "section.save": "保存",
    "theme": "主题",
    "theme.auto": "自动",
    "theme.light": "浅色",
    "theme.dark": "深色",
    "theme.description": "自动主题会在浅色和深色主题之间根据您的设备显示模式进行切换。",
    "video.quality": "视频质量",
    "video.quality.max": "8k+",
    "video.quality.2160": "4k",
    "video.quality.1440": "1440p",
    "video.quality.1080": "1080p",
    "video.quality.720": "720p",
    "video.quality.480": "480p",
    "video.quality.360": "360p",
    "video.quality.240": "240p",
    "video.quality.144": "144p",
    "video.quality.description": "如果首选的视频质量不可用，将选择次优的质量。",
    "video.youtube.codec": "Youtube 编解码器和容器",
    "video.youtube.codec.description": "h264：最佳兼容性，平均质量。最大质量为1080p。\nav1：最佳质量和效率。支持8K和HDR。\nvp9：与av1相同质量，但文件大小约为其2倍。支持4K和HDR。\n\nav1和vp9的支持度不如h264。如果av1或vp9不可用，将使用h264代替。",
    "video.youtube.hls": "YouTube HLS 格式",
    "video.youtube.hls.title": "优先使用HLS进行视频和音频播放",
    "video.youtube.hls.description": "文件下载速度更快，并且不会发生错误或突然断开。在此模式下只可使用 h264 和 vp9 编解码器。 原始音频编解码器是aac，它为兼容性重新编码，音频质量可能比非HLS对应方略差。\n\n此选项是实验性的，它可能会消失或在未来改变。",
    "video.twitter.gif": "twitter/x",
    "video.twitter.gif.title": "将循环视频转换为GIF",
    "video.twitter.gif.description": "GIF转换效率低下，转换后的文件可能体积过大且质量低劣。",
    "video.h265": "高效视频编码",
    "video.h265.title": "允许视频h265时",
    "video.h265.description": "允许从像抖音和小红书这样的平台下载更高质量的视频，但会牺牲兼容性。",
    "audio.format": "音频格式",
    "audio.format.best": "最佳",
    "audio.format.mp3": "mp3",
    "audio.format.ogg": "ogg",
    "audio.format.wav": "wav",
    "audio.format.opus": "opus",
    "audio.format.description": "除了\"最佳\"格式外，所有格式都是从源格式转换的，会有一些质量损失。当选择\"最佳\"格式时，音频尽可能保持其原始格式。",
    "audio.bitrate": "音频比特率",
    "audio.bitrate.kbps": "kb/秒",
    "audio.bitrate.description": "位速率仅在将音频转换为空格格式时适用。 钴无法提高源音频质量，所以选择超过 128kbps 的比特率可能会使文件大小升高而没有听觉差异。 所看到的质量可能因格式而异。",
    "audio.youtube.dub": "Youtube 音轨",
    "audio.youtube.dub.title": "首选配音语言",
    "audio.youtube.dub.description": "如果所选语言有配音音轨，cobalt 将使用该音轨。如果没有，将使用原版。",
    "youtube.dub.original": "原始文件",
    "audio.tiktok.original": "tiktok",
    "audio.tiktok.original.title": "下载原始声音",
    "audio.tiktok.original.description": "cobalt将从视频下载声音，而不会被帖子作者作任何更改。",
    "metadata.filename": "文件名样式",
    "metadata.filename.classic": "经典",
    "metadata.filename.basic": "基本",
    "metadata.filename.pretty": "漂亮",
    "metadata.filename.nerdy": "nerdy",
    "metadata.filename.description": "文件名样式仅用于钴隧道的文件。有些服务不支持传统以外的文件名样式。",
    "metadata.filename.preview.video": "视频标题",
    "metadata.filename.preview.audio": "音频标题 - 音频作者",
    "metadata.file": "文件元数据",
    "metadata.disable.title": "禁用文件元数据",
    "metadata.disable.description": "标题、艺术家和其他信息不会被添加到文件中。",
    "saving.title": "保存方式",
    "saving.ask": "询问",
    "saving.download": "下载",
    "saving.share": "分享",
    "saving.copy": "复制",
    "saving.description": "从cobalt保存文件或链接的首选方式。如果首选方法不可用或出现问题，cobalt会询问您下一步该怎么做。",
    "accessibility": "可访问性",
    "accessibility.transparency.title": "降低视觉透明度",
    "accessibility.transparency.description": "",
    "accessibility.motion.title": "减少运动",
    "accessibility.motion.description": "尽可能禁用动画和过渡。",
    "language": "语言",
    "language.auto.title": "自动选择",
    "language.auto.description": "如果有可用的翻译，cobalt 将使用浏览器的默认语言。否则，将使用英语。",
    "language.preferred.title": "首选语言",
    "language.preferred.description": "当自动选择被禁用时，将使用此语言。未翻译的文本将以英语显示。\n\n一些语言使用社区提供的翻译，这些翻译可能不准确或不完整。",
    "privacy.analytics": "匿名流量分析",
    "privacy.analytics.title": "不参与分析",
    "privacy.analytics.description": "需要匿名流量分析来获取活跃钴用户的大致数量。不会存储关于您的任何可识别信息。所有处理的数据都是匿名化和聚合的。\n\n我们使用自托管的Plausible实例，不使用Cookie，并且完全符合GDPR、CCPA和PECR。",
    "privacy.analytics.learnmore": "了解更多关于Plausible对隐私的承诺。",
    "privacy.tunnel": "隧道传输",
    "privacy.tunnel.title": "始终隧道文件",
    "privacy.tunnel.description": "钴会隐藏你的IP地址、浏览器信息，并绕过本地网络限制。启用后，文件将具有可读的文件名，否则将是乱码。",
    "advanced.debug": "调试",
    "advanced.debug.title": "启用极客功能",
    "advanced.debug.description": "为您提供易于访问的应用程序信息，这些信息对于调试很有用。启用此功能不会以任何方式影响钴的功能。",
    "advanced.data": "数据管理",
    "processing.community": "社区实例",
    "processing.enable_custom.title": "使用自定义处理服务器",
    "processing.enable_custom.description": "如果您选择使用，cobalt 将使用自定义处理实例。尽管 cobalt 有一些安全措施，但我们不对通过社区实例造成的任何损害负责，因为我们无法控制它们。\n\n请注意您使用的实例，并确保它们是由您信任的人托管。",
    "processing.access_key": "实例访问密钥",
    "processing.access_key.title": "使用实例访问密钥",
    "processing.access_key.description": "钴将使用此密钥向处理实例而不是其他认证方法提出请求。请确保该实例支持api密钥！",
    "processing.custom_instance.input.alt_text": "自定义实例域名",
    "processing.access_key.input.alt_text": "u-u-i-d 访问密钥"
}
